<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white"
    android:padding="5dp">

    <!--<lib.lhh.fiv.library.FrescoImageView-->
    <!--android:id="@+id/iv_icon"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:foreground="?android:attr/selectableItemBackgroundBorderless"-->
    <!--bind:roundedCornerRadius="10dp"-->
    <!--bind:viewAspectRatio="2.2"/>-->

    <!--<ImageView-->
    <!--android:foreground="?android:attr/selectableItemBackgroundBorderless"-->
    <!--android:id="@+hid/iv_icon"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_height="wrap_content"-->
    <!--tools:targetApi="lollipop"/>-->

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fresco:placeholderImage="@drawable/ic_image_loading"
        fresco:roundedCornerRadius="5dp"
        fresco:roundingBorderColor="@color/gray"
        fresco:roundingBorderWidth="2px"
        fresco:viewAspectRatio="2.2"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_icon"
        android:layout_marginTop="5dp"
        android:id="@+id/tv_title"
        tools:text="你好...."
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/iv_icon"
        android:layout_marginTop="5dp"
        android:id="@+id/tv_time"
        tools:text="Time...."
        />

</RelativeLayout>
